
#server.port=8080

#Hibernate JPA option to manipulate the Database.
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/stockTradingSystemBkp

#Database Configuration
spring.datasource.url=jdbc:postgresql://database-1.c2zvghiwrorc.us-east-1.rds.amazonaws.com:5432/stockTradingSystem
spring.datasource.username=postgres
spring.datasource.password=root1234
#spring.datasource.password=root

#Enbling the Query Log
#spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


#Scheduling Feature control
scheduling.enabled=true

#Static Authentication Token
authenticationToken=0d11cc58-f282-4308-942c-818242450805

